# AndroidStudy

./: README.md
AndroidCodeLab/: README.md
AndroidCodeLab/AndroidTrivia/: build.gradle
AndroidCodeLab/AndroidTrivia/app/: build.gradle
AndroidCodeLab/AndroidTrivia/app/src/main/: AndroidManifest.xml
AndroidCodeLab/AndroidTrivia/app/src/main/java/com/example/androidtrivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
AndroidCodeLab/AndroidTrivia/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml
AndroidCodeLab/AndroidTrivia/app/src/main/res/navigation/: navigation.xml
AndroidCodeLab/AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
advanced/ShoppingMall/app/: build.gradle
advanced/ShoppingMall/app/src/androidTest/java/com/example/advanced/shoppingmall/: ExampleInstrumentedTest.kt
advanced/ShoppingMall/app/src/main/: AndroidManifest.xml
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/: MainActivity.kt  ShoppingMallApplication.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/data/db/dao/: ProductDao.kt  ProductDatabase.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/data/entity/product/: ProductEntity.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/data/network/: ProductApi.kt  ProductApiService.kt  Url.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/data/repository/: DefaultProductRepository.kt  ProductRepository.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/data/response/: ProductResponse.kt  ProductsResponse.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/di/: AppModule.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/domain/: GetProductItemUseCase.kt  GetProductListUseCase.kt  OrderProductItemUseCase.kt  UseCase.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/extensions/: ContextExtension.kt  FloatExtensions.kt  ImageViewExtensions.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/presentation/adapter/: ProductListAdapter.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/presentation/detail/: ProductDetailActivity.kt  ProductDetailState.kt  ProductDetailViewModel.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/presentation/list/: ProductListFragment.kt  ProductListState.kt  ProductListViewModel.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
advanced/ShoppingMall/app/src/main/java/com/example/advanced/shoppingmall/utility/: DateConverter.kt
advanced/ShoppingMall/app/src/main/res/layout/: activity_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  viewholder_product_item.xml
advanced/ShoppingMall/app/src/main/res/values/: strings.xml  themes.xml
advanced/ShoppingMall/app/src/test/java/com/example/advanced/shoppingmall/: ExampleUnitTest.kt
advanced/ToDoList/app/: build.gradle
advanced/ToDoList/app/src/androidTest/java/com/example/advanced/todolist/: ExampleInstrumentedTest.kt
advanced/ToDoList/app/src/main/: AndroidManifest.xml
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/: MainActivity.kt  ToDoListApplication.kt
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/data/entity/: ToDoEntity.kt
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/data/local/db/: ToDoDatabase.kt
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/di/: AppModule.kt
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/domain/: UseCase.kt
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  InsertToDoListUseCase.kt  UpdateToDoListUseCase.kt
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/presentation/: BaseActivity.kt  BaseViewModel.kt
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/presentation/list/: BaseViewModel.kt  ListActivity.kt  ListViewModel.kt  ToDoListState.kt
advanced/ToDoList/app/src/main/java/com/example/advanced/todolist/presentation/view/: ToDoAdapter.kt
advanced/ToDoList/app/src/main/res/layout/: activity_list.xml
advanced/ToDoList/app/src/main/res/values/: colors.xml  strings.xml
advanced/ToDoList/app/src/test/java/com/example/advanced/todolist/: ExampleUnitTest.kt
advanced/ToDoList/app/src/test/java/com/example/advanced/todolist/data/repository/: TestToDoRepository.kt
advanced/ToDoList/app/src/test/java/com/example/advanced/todolist/di/: AppTestModule.kt
advanced/ToDoList/app/src/test/java/com/example/advanced/todolist/livedata/: LiveDataTestObserver.kt
advanced/ToDoList/app/src/test/java/com/example/advanced/todolist/viewmodel/: ToDoViewModelTest.kt  ViewModelTest.kt
advanced/ToDoList/app/src/test/java/com/example/advanced/todolist/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
(+130 files in other folders)
