plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.advanced.todolist"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // JUnit
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Mockito
    testImplementation 'org.mockito:mockito-inline:3.4.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    // Koin DI
    implementation 'org.koin:koin-android:2.1.5'
    implementation 'org.koin:koin-android-scope:2.1.5'
    implementation 'org.koin:koin-android-viewmodel:2.1.5'
    implementation 'org.koin:koin-android-ext:2.1.5'
    testImplementation 'org.koin:koin-test:2.1.5'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'      //  코루틴 테스트 코드 작성을 위한 의존성 추가

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // Lifecycle Extenstion
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}